apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: templatebindings.homeroom.openshift.dev
spec:
  scope: Namespaced
  group: homeroom.openshift.dev
  versions:
    - name: v1
      served: true
      storage: true
  names:
    kind: TemplateBinding
    plural: templatebindings
    singular: templatebinding
