kind: Dropper
apiVersion: example.openshift.dev/v1
metadata:
  name: mongodb-beta
spec:
  template:
    mongodb-ephemeral
  parameters:
  - name: DATABASE_SERVICE_NAME
    valueFrom:
        fieldRef:
            fieldPath: metadata.name
